@JWT
SECRET_KEY=""

@Redis
REDIS_HOST=""
REDIS_PORT=
REDIS_PASSWORD=""

@Postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rate-my-code?schema=public"

@MONGO
MONGO_URL="mongodb://root:root@localhost:27017/rate-my-code?authSource=admin"